# quartznet

./: .gitignore  README.md  appveyor.yml  changelog.md
docs/.vuepress/: config.js
docs/documentation/quartz-3.x/tutorial/: advanced-enterprise-features.md  configuration-resource-usage-and-scheduler-factory.md  crontrigger.md  crontriggers.md  job-stores.md  jobs-and-triggers.md  miscellaneous-features.md  more-about-jobs.md  more-about-triggers.md  scheduler-listeners.md  simpletriggers.md  trigger-and-job-listeners.md
src/: Directory.Build.props
src/Quartz/: AssemblyInfoExtras.cs  IPropertyConfigurer.cs  Quartz.csproj  SchedulerBuilder.cs
src/Quartz.Examples/: Quartz.Examples.csproj
src/Quartz.Examples/16_RunningAsynchronousJobs/: RunningAsynchronousJobsExample.cs
src/Quartz.Jobs/: Quartz.Jobs.csproj
src/Quartz.Plugins/: Quartz.Plugins.csproj
src/Quartz.Plugins.TimeZoneConverter/: Quartz.Plugins.TimeZoneConverter.csproj
src/Quartz.Serialization.Json/: Quartz.Serialization.Json.csproj
src/Quartz.Serialization.Json/Simpl/: JsonObjectSerializer.cs
src/Quartz.Server/: Quartz.Server.csproj
src/Quartz.Tests.Integration/: Quartz.Tests.Integration.csproj  RAMSchedulerTest.cs
src/Quartz.Tests.Integration/Impl/AdoJobStore/: AdoJobStoreSmokeTest.cs
src/Quartz.Tests.Unit/: Quartz.Tests.Unit.csproj  SchedulerBuilderTest.cs  TestConstants.cs  TestRemoting.cs
src/Quartz.Web/: Quartz.Web.csproj
src/Quartz/Impl/: DirectSchedulerFactory.cs
src/Quartz/Impl/AdoJobStore/: JobStoreCMT.cs  JobStoreSupport.cs  SqlCeDelegate.cs  SqlServerDelegate.cs
src/Quartz/Impl/AdoJobStore/Common/: dbproviders.netstandard.properties  dbproviders.properties
src/Quartz/Simpl/: PropertySettingJobFactory.cs
src/Quartz/Xml/: XMLSchedulingDataProcessor.cs
