<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET46 JSON Serialization</AssemblyTitle>
    <RootNamespace>Quartz</RootNamespace>
	<Title>Quartz.NET46 JSON Serialization</Title>
    <Description>Quartz.NET46 JSON Serialization Support</Description>
    <TargetFrameworks>$(TargetFullFrameworkVersion)</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageId>Quartz46.Serialization.Json</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz\Quartz.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
