<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET46 Plugins</AssemblyTitle>
    <TargetFrameworks>$(TargetFullFrameworkVersion)</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageId>Quartz46.Plugins</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz.Jobs\Quartz.Jobs.csproj" />
  </ItemGroup>
</Project>
