<Project>

  <PropertyGroup>

    <OutputPath>..\..\build\$(Configuration)\$(MSBuildProjectName)</OutputPath>

	<Title>Quartz.NET</Title>
    <Product>Quartz.NET</Product>
    <Description>Quartz Scheduling Framework for .NET</Description>
    <Copyright>Copyright Marko Lahma</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Authors>Marko Lahma, Quartz.NET</Authors>
    <WarningsAsErrors>True</WarningsAsErrors>

    <AssemblyOriginatorKeyFile>../../quartz.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <PackageIcon>quartz-logo-small.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/quartznet/quartznet/master/src/quartz-logo-small.png</PackageIconUrl>
    <PackageTags>scheduling;tasks;jobs;triggers;scheduler;threading</PackageTags>
    <PackageProjectUrl>https://www.quartz-scheduler.net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/quartznet/quartznet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <VersionPrefix>3.0.8</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>

    <CLSCompliant>True</CLSCompliant>
    <ComVisible>False</ComVisible>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
    <DebugSymbols>True</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <LangVersion>8</LangVersion>
    <TargetFullFrameworkVersion>net46</TargetFullFrameworkVersion>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>

  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject) == false and ('$(APPVEYOR)' == 'true' or '$(APPVEYOR)' == 'True')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(TargetFullFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);REMOTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);APPCONTEXT;NETSTANDARD_DBPROVIDERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\quartz-logo-small.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>  

</Project>
