<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Quartz.NET46 TimeZoneConverter integration</AssemblyTitle>
    <TargetFrameworks>$(TargetFullFrameworkVersion)</TargetFrameworks>
    <RootNamespace>Quartz</RootNamespace>
    <Title>Quartz.NET46 TimeZoneConverter integration</Title>
    <Description>Quartz.NET46 TimeZoneConverter integration https://github.com/mj1856/TimeZoneConverter</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Sean Farrow</Authors>
    <Nullable>enable</Nullable>
    <Authors>Sean Farrow, Quartz.NET</Authors>
    <PackageId>Quartz46.Plugins.TimeZoneConverter</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins\Quartz.Plugins.csproj" />
  </ItemGroup>
</Project>
